user nginx;
events {

	worker_connections 1000;
}
http {

	upstream app {
    # Sticky-session
    ip_hash;

		server scalable-chat-app-backend-1:3000;
		server scalable-chat-app-backend-2:3000;
		server scalable-chat-app-backend-3:3000;
		server scalable-chat-app-backend-4:3000;
		server scalable-chat-app-backend-5:3000;
	}

	server {

		listen 3000;
		location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

			proxy_pass http://app;

      # Enable WebSockets
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;

		}
		client_max_body_size 1000M;
	}
}